# generating-paper

./: pom.xml
item-pool/: pom.xml
item-pool/src/main/java/com/nwafu/itempool/: ItemPoolApplication.java
item-pool/src/main/java/com/nwafu/itempool/beans/: Chapter.java  Course.java  FillBlank.java  KnowledgePoint.java  MultipleChoice.java  Paper.java  PaperInfo.java  PaperParameter.java  PaperSnapshot.java  QuesAndAns.java  QuestionType.java  Role.java  Score.java  SingleChoic.java  Teacher.java  TrueOrFalse.java  User.java
item-pool/src/main/java/com/nwafu/itempool/conf/: CorsConfig.java
item-pool/src/main/java/com/nwafu/itempool/controller/: ItemController.java  TeacherController.java
item-pool/src/main/java/com/nwafu/itempool/mapper/: ChapterMapper.java  CourseMapper.java  FillBlankMapper.java  KnowledgePointMapper.java  MultipleChoiceMapper.java  PaperInfoMapper.java  PaperMapper.java  PaperParameterMapper.java  PaperSnapshotMapper.java  QuesAndAnsMapper.java  QuestionTypeMapper.java  RoleMapper.java  ScoreMapper.java  SingleChoicMapper.java  TeacherMapper.java  TrueOrFalseMapper.java  UserMapper.java
item-pool/src/main/java/com/nwafu/itempool/model/: AddPaperListModel.java  FillBlankModel.java  FillBlankViewModel.java  MultipleChoiceModel.java  MultipleChoiceViewModel.java  PaperInfoModel.java  PaperStatus.java  QuesAndAnsModel.java  QuesAndAnsViewModel.java  SingleChoicModel.java  SingleChoicViewModel.java  TrueOrFalseModel.java  TrueOrFalseViewModel.java
item-pool/src/main/java/com/nwafu/itempool/module/: BaseRequest.java  LoginRequest.java  ResponseBody.java  UpdateRequest.java
item-pool/src/main/java/com/nwafu/itempool/service/: ItemService.java  TeacherService.java
item-pool/src/main/resources/: application.yml
item-pool/src/main/resources/generator/: generatorConfig.xml
item-pool/src/main/resources/xml/: ChapterMapper.xml  ChapterMapperExt.xml  CourseMapper.xml  CourseMapperExt.xml  FillBlankMapper.xml  FillBlankMapperExt.xml  KnowledgePointMapper.xml  MultipleChoiceMapper.xml  MultipleChoiceMapperExt.xml  PaperInfoMapper.xml  PaperInfoMapperExt.xml  PaperMapper.xml  PaperMapperExt.xml  PaperParameterMapper.xml  PaperSnapshotMapper.xml  QuesAndAnsMapper.xml  QuesAndAnsMapperExt.xml  QuestionTypeMapper.xml  RoleMapper.xml  ScoreMapper.xml  SingleChoicMapper.xml  SingleChoicMapperExt.xml  TeacherMapper.xml  TeacherMapperExt.xml  TrueOrFalseMapper.xml  TrueOrFalseMapperExt.xml  UserMapper.xml
item-pool/src/test/java/com/nwafu/itempool/: ItemPoolApplicationTests.java
organizepaper/: pom.xml
organizepaper/src/main/java/com/nwafu/organizepaper/: OrganizepaperApplication.java
organizepaper/src/main/java/com/nwafu/organizepaper/aop/: LogAspect.java
organizepaper/src/main/java/com/nwafu/organizepaper/config/: CrossOriginConfiguration.java
organizepaper/src/main/java/com/nwafu/organizepaper/controller/: OrganizationController.java  PaperController.java  PaperInfoController.java  SingleChoiceController.java
organizepaper/src/main/java/com/nwafu/organizepaper/service/: FillBlankService.java  MultipleChoiceService.java  PaperInfoService.java  PaperService.java  QuesAndAnsService.java  SingleChoiceService.java  TrueOrFalseService.java
(+8 files in other folders)
